{
  "pages": [
    "pages/index/index",
    "pages/article/article",
    "pages/visit/visit",
    "pages/userInfo/userInfo",
    "pages/userInfo/collect/collect",
    "pages/userInfo/history/history"
  ],
  "window": {
    "backgroundColor": "#fff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Wyj+",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}